services:
  db:
    container_name: mondoelli-db
    restart: on-failure
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: mondoelli_console
      MYSQL_ROOT_PASSWORD: IS9CW5yEXu9b
      MYSQL_ROOT_HOST: '%'
      MYSQL_USER: mondoelli_console
      MYSQL_PASSWORD: IS9CW5yEXu9b
    ports:
      - "3306:3306"
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
      - mondoelli-db:/var/lib/mysql
volumes:
  mondoelli-db:
